# learn

./: TodoControllerIT.java  TodoControllerTest.java
Python/PGWClient/: authorize.py  config.json  pgwEntities.py  utilities.py
Python/myPythonLearn/: Point.py  functions.py  main.py  myPythonLearn.py
Python/notebook/: menu.py  notebook.py
Python/properties/: Apartment.py  Property.py
java8/src/java8learn/: Practice.java  Trader.java  Transaction.java
microservice-a/: build.gradle
microservice-a/src/main/java/org/mastering/spring/cloud/microservicea/: MicroserviceAApplication.java
microservice-a/src/main/java/org/mastering/spring/cloud/microservicea/controller/: MessageController.java  RandomNumberController.java
microservice-a/src/main/java/org/mastering/spring/cloud/microservicea/profileUtils/: ApplicationConfiguration.java
microservice-a/src/main/resources/: application.properties
microservice-a/src/test/java/org/mastering/spring/cloud/microservicea/: MicroserviceAApplicationTests.java
service-consumer/: build.gradle
spring-data-jpa/: build.gradle
spring-data-jpa/src/main/resources/: application.properties  data.sql  keystore.p12
spring5ch1/: .classpath  .project  build.gradle  settings.gradle
spring5ch1/src/main/java/jp/spring/learn/beans/: Data.java  User.java
spring5ch1/src/main/java/jp/spring/learn/config/: ApplicationConfig.java
spring5ch1/src/main/java/jp/spring/learn/main/: Main.java
spring5ch1/src/main/java/jp/spring/learn/service/: BusinessService.java  BusinessServiceImpl.java  DataService.java  DataServiceImpl.java
spring5ch1/src/test/java/jp/spring/learn/test/: BusinessTest.java
springboot-example/: .project  pom.xml
springboot-example/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
springmvc/: .classpath  .project
(+40 files in other folders)
