apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile('org.springframework:spring-core:5.0.2.RELEASE')
	compile('org.springframework:spring-context:5.0.2.RELEASE')
	
	compileOnly('org.projectlombok:lombok:1.16.18')
	testCompile('org.springframework:spring-test:5.0.2.RELEASE')
	testCompile('junit:junit:3.8.1')
	testCompile('org.mockito:mockito-all:2.0.2-beta')
	
}

eclipse {
	classpath {
		downloadJavadoc = true
	}
}