server.ssl.enabled=false
#server.ssl.keyAlias=tomcat
#server.port=8080
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=ess105
#server.ssl.keyStoreType=PKCS12

spring.profiles.active=dev